<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>938</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1011</width>
    <height>938</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Packet Generator by Tsvetkov</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0" rowspan="4">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="packetLabel">
        <property name="minimumSize">
         <size>
          <width>344</width>
          <height>39</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>344</width>
          <height>39</height>
         </size>
        </property>
        <property name="text">
         <string>Packet List:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="packetList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QPushButton" name="addListPushButton">
          <property name="text">
           <string>Add to queue</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="removeListPushButton">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="packetTypeBox">
        <property name="maximumSize">
         <size>
          <width>191</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <item>
         <property name="text">
          <string>TCP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UDP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ICMP - echo request</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ICMP - echo reply</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="adaptersBox">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <item>
         <property name="text">
          <string>Choose network interface</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="packetNameLabel">
        <property name="text">
         <string>Packet Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nameLineEdit"/>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Data link layer - Ethernet</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="srcCheckbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>SRC:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="srcLineEdit">
           <property name="minimumSize">
            <size>
             <width>527</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>527</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="dstCheckbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>56</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>DST:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dstLineEdit">
           <property name="minimumSize">
            <size>
             <width>527</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>527</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Network layer - IPv4</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="2" rowspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="lenIpCheckbox">
           <property name="text">
            <string>LEN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lenIpLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="offsetLabel">
           <property name="text">
            <string>OFFSET:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="offsetLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QCheckBox" name="flag0Checkbox">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="flagDfCheckbox">
           <property name="text">
            <string>DF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="flagMfCheckbox">
           <property name="text">
            <string>MF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QCheckBox" name="checksumCheckbox">
           <property name="text">
            <string>CHECKSUM:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="checksumIpLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="optionsIpLabel">
           <property name="text">
            <string>OPTIONS:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="optionsIpLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="2" rowspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="idLabel">
           <property name="text">
            <string>ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="idLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" rowspan="2" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="srcIpCheckbox">
           <property name="text">
            <string>SRC IP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="srcIpLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" rowspan="2" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="dstIpLabel">
           <property name="text">
            <string>DST IP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dstIpLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="dscpLabel">
           <property name="text">
            <string>DSCP (Priority):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dscpIpLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="srcVerCheckbox">
           <property name="text">
            <string>VER:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="verLineEdit">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="ttlLabel">
           <property name="text">
            <string>TTL:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ttlLineEdit">
           <property name="text">
            <string>64</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="queueLabel">
        <property name="minimumSize">
         <size>
          <width>344</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>344</width>
          <height>38</height>
         </size>
        </property>
        <property name="text">
         <string>Packet Sending Queue:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="queueListWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QPushButton" name="sendQueuePushButton">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="removeQueuePushButton">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>308</height>
       </size>
      </property>
      <property name="title">
       <string>Transport level</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="srcPortLabel">
           <property name="text">
            <string>SRC PORT:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="srcPortLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="snLabel">
           <property name="text">
            <string>SN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="snLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3" rowspan="2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="synCheckbox">
           <property name="text">
            <string>SYN</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="pshCheckbox">
           <property name="text">
            <string>PSH</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="ackCheckbox">
           <property name="text">
            <string>ACK</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="rstCheckbox">
           <property name="text">
            <string>RST</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="finCheckbox">
           <property name="text">
            <string>FIN</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="dstPortLabel">
           <property name="text">
            <string>DST PORT:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dstPortLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="ackLabel">
           <property name="text">
            <string>ACK SN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ackLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QCheckBox" name="lenCheckbox">
           <property name="text">
            <string>LEN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lenLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1" rowspan="2" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="reservedLabel">
           <property name="text">
            <string>RESERVED:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="reservedLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" rowspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QCheckBox" name="checksumHeaderCheckbox">
           <property name="text">
            <string>CHECKSUM:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="checksumLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1" rowspan="2" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="optionsLabel">
           <property name="text">
            <string>OPTIONS:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="optionsLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" rowspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QCheckBox" name="windowCheckbox">
           <property name="text">
            <string>WINDOW:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="windowLineEdit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QCheckBox" name="urgCheckbox">
           <property name="text">
            <string>URG</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="urgPtrLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>URG PTR:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="urgPtrLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="addToListPushButton">
         <property name="text">
          <string>Add to list</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="dataLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>967</width>
          <height>18</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>967</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>Data:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="dataTextEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
